<!DOCTYPE >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../demo.css" rel="stylesheet" type="text/css" />

</head>
<style>
    body {
        background-color: aqua;
    }
    
    #mainContainer {
        clear: both;
        width: 700px;
        margin: 10px;
    }
    
    #leftNav {
        float: left;
        width: 150px;
        margin-right: 15px;
        border-right: 1px solid #000;
        text-align: center;
    }
    
    #rightDisplay,
    #currentImg {
        float: right;
        width: 500px;
        height: 500px;
        margin: 0;
        text-align: center;
    }
    
    img {
        max-width: 100%;
    }
</style>

<body>
    <div id="mainContainer">
        <div id="leftNav">
            <img src="images/picture1.jpg" alt="" title="" onclick="showImage1()" width="150px" height="150px" />

            <img src="images/picture2.jpg" alt="" title="" onclick="showImage2()" width="150px" height="150px" />

            <img src="images/picture3.jpg" alt="" title="" onclick="showImage3()" width="150px" height="150px" />

            <img src="images/picture4.jpg" alt="" title="" onclick="showImage4()" width="150px" height="150px" />

            <img src="images/picture5.jpg" alt="" title="" onclick="showImage5()" width="150px" height="150px" />

            <img src="images/picture6.jpg" alt="" title="" onclick="showImage6()" width="100px" height="100px" />

        </div>
        <div id="rightDisplay">
            <img id="currentImg" src="images/picture1.jpg" alt="" title="" />
        </div>
    </div>
    </div>
</body>
<script>
    function showImage1() {
        document.getElementById("currentImg").setAttribute("src", "images/picture1.jpg");
    }

    function showImage2() {
        document.getElementById("currentImg").setAttribute("src", "images/picture2.jpg");
    }

    function showImage3() {
        document.getElementById("currentImg").setAttribute("src", "images/picture3.jpg");
    }

    function showImage4() {
        document.getElementById("currentImg").setAttribute("src", "images/picture4.jpg");

    }

    function showImage5() {
        document.getElementById("currentImg").setAttribute("src", "images/picture5.jpg");

    }

    function showImage6() {
        document.getElementById("currentImg").setAttribute("src", "images/picture6.jpg");

    }
</script>

</html>